{% extends "base.html" %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-logo">
            <h1>LinguaLearn</h1>
            <p>С возвращением! Пожалуйста, авторизуйтесь для продолжения.</p>
        </div>
        
        <form class="auth-form" id="loginForm" method="POST">
            <div class="form-group">
                <label for="username">Логин</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn btn-primary auth-btn">Войти</button>
        </form>
        
        <div class="auth-links">
            <p>Нет аккаунта? <a href="{{ url_for('register') }}">Регистрация</a></p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/auth.js') }}"></script>
{% endblock %}