{% extends "base.html" %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-logo">
            <h1>LinguaLearn</h1>
            <p>Создайте ваш аккаунт для начала изучения!</p>
        </div>
        
        <form class="auth-form" id="registerForm" method="POST">
            <div class="form-group">
                <label for="username">Логин</label>
                <input type="text" id="username" name="username" required minlength="3">
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required minlength="6">
            </div>
            
            <div class="form-group">
                <label for="confirm_password">Подтвердите пароль</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            
            <div class="form-group">
                <label for="native_language">Основной язык</label>
                <select id="native_language" name="native_language">
                    <option value="Russian">Russian 🇷🇺</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="target_language">Язык для изучения</label>
                <select id="target_language" name="target_language">
                    <option value="English">English 🇺🇸</option>
                </select>
            </div>
            
            <button type="submit" class="btn btn-primary auth-btn">Создать аккаунт</button>
        </form>
        
        <div class="auth-links">
            <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Авторизация</a></p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/auth.js') }}"></script>
{% endblock %}