<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Админ панель - LinguaLearn{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>LinguaLearn Admin</h2>
                <p>Панель управления</p>
            </div>
            
            <nav class="sidebar-nav">
                <a href="{{ url_for('admin_dashboard') }}" class="nav-item {% if request.endpoint == 'admin_dashboard' %}active{% endif %}">
                    📊 Дашборд
                </a>
                <a href="{{ url_for('admin_users') }}" class="nav-item {% if request.endpoint == 'admin_users' %}active{% endif %}">
                    👥 Пользователи
                </a>
                <a href="{{ url_for('admin_lessons') }}" class="nav-item {% if request.endpoint == 'admin_lessons' %}active{% endif %}">
                    📚 Уроки
                </a>
                <a href="{{ url_for('dashboard') }}" class="nav-item">
                    🎓 Вернуться к обучению
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <strong>{{ session.username }}</strong>
                    <span>Администратор</span>
                </div>
                <a href="{{ url_for('logout') }}" class="logout-btn">Выйти</a>
            </div>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <h1>{% block page_title %}Админ панель{% endblock %}</h1>
                <div class="header-actions">
                    {% block header_actions %}{% endblock %}
                </div>
            </header>

            <div class="admin-content">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-info">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>

    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>