{% extends "admin/base.html" %}

{% block page_title %}Дашборд администратора{% endblock %}

{% block content %}
<div class="dashboard-stats">
    <div class="stat-cards">
        <div class="stat-card">
            <div class="stat-icon">👥</div>
            <div class="stat-info">
                <h3>{{ total_users }}</h3>
                <p>Всего пользователей</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">✅</div>
            <div class="stat-info">
                <h3>{{ active_users }}</h3>
                <p>Активных пользователей</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">📚</div>
            <div class="stat-info">
                <h3>{{ total_lessons }}</h3>
                <p>Уроков</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">🎯</div>
            <div class="stat-info">
                <h3>{{ total_exercises }}</h3>
                <p>Упражнений</p>
            </div>
        </div>
    </div>
</div>

<div class="dashboard-grid">
    <div class="dashboard-card">
        <h3>Последние пользователи</h3>
        <div class="user-list">
            {% for user in recent_users %}
            <div class="user-item {% if not user.is_active %}inactive{% endif %}">
                <div class="user-avatar">{{ user.username[0]|upper }}</div>
                <div class="user-details">
                    <strong>{{ user.username }}</strong>
                    <span>{{ user.email }}</span>
                    <small>Зарегистрирован: {{ user.created_at[:10] }}</small>
                </div>
                <div class="user-status">
                    {% if user.is_admin %}
                    <span class="badge admin">Админ</span>
                    {% endif %}
                    {% if not user.is_active %}
                    <span class="badge inactive">Неактивен</span>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="dashboard-card">
        <h3>Последняя активность</h3>
        <div class="activity-list">
            {% for activity in recent_activity %}
            <div class="activity-item">
                <div class="activity-icon">🎯</div>
                <div class="activity-details">
                    <strong>{{ activity.username }}</strong>
                    <span>завершил(а) "{{ activity.title }}"</span>
                    <small>{{ activity.completed_at[:16] }}</small>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}