{% extends "admin/base.html" %}

{% block page_title %}Управление упражнениями - {{ lesson.title }}{% endblock %}

{% block header_actions %}
<button class="btn btn-primary" onclick="showAddExerciseModal()">➕ Добавить упражнение</button>
<a href="{{ url_for('admin_lessons') }}" class="btn btn-secondary">← Назад к урокам</a>
{% endblock %}

{% block content %}
<div class="exercises-container">
    <div class="lesson-info">
        <h3>Урок: {{ lesson.title }}</h3>
        <p>{{ lesson.description }}</p>
        <div class="lesson-meta">
            <span class="badge">Уровень {{ lesson.level }}</span>
            <span class="badge">{{ lesson.xp_reward }} XP</span>
        </div>
    </div>

    <div class="table-container">
        <table class="exercises-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Тип</th>
                    <th>Вопрос</th>
                    <th>Правильный ответ</th>
                    <th>Варианты</th>
                    <th>Объяснение</th>
                    <th>Порядок</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for exercise in exercises %}
                <tr>
                    <td>{{ exercise.id }}</td>
                    <td>
                        {% if exercise.type == 'learning' %}
                        <span class="badge learning">Обучение</span>
                        {% else %}
                        <span class="badge practice">Практика</span>
                        {% endif %}
                    </td>
                    <td>
                        <strong>{{ exercise.question|truncate(30) }}</strong>
                    </td>
                    <td>{{ exercise.correct_answer|truncate(20) }}</td>
                    <td>
                        {% if exercise.options %}
                        {{ exercise.options|length }} вариантов
                        {% else %}
                        <em>Нет вариантов</em>
                        {% endif %}
                    </td>
                    <td>
                        {% if exercise.explanation %}
                        {{ exercise.explanation|truncate(30) }}
                        {% else %}
                        <em>Нет объяснения</em>
                        {% endif %}
                    </td>
                    <td>{{ exercise.order_index }}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-sm btn-secondary" 
                                    onclick="editExercise({{ exercise.id }})">✏️ Редактировать</button>
                            <button class="btn btn-sm btn-danger" 
                                    onclick="deleteExercise({{ exercise.id }}, '{{ exercise.question }}')">🗑️ Удалить</button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Модальное окно добавления упражнения -->
<div id="addExerciseModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Добавить упражнение</h3>
            <span class="close" onclick="closeModal('addExerciseModal')">&times;</span>
        </div>
        <form id="addExerciseForm" onsubmit="addExercise(event)">
            <input type="hidden" name="lesson_id" value="{{ lesson.id }}">
            
            <div class="form-group">
                <label>Тип упражнения:</label>
                <select name="type" required onchange="toggleOptionsField(this, 'add')">
                    <option value="learning">Обучение</option>
                    <option value="practice">Практика</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Вопрос/Фраза:</label>
                <textarea name="question" required placeholder="Введите вопрос или фразу для изучения"></textarea>
            </div>
            
            <div class="form-group">
                <label>Правильный ответ:</label>
                <input type="text" name="correct_answer" required>
            </div>
            
            <div class="form-group" id="addOptionsGroup" style="display: none;">
                <label>Варианты ответов (через запятую):</label>
                <textarea name="options" placeholder="Вариант 1, Вариант 2, Вариант 3..."></textarea>
                <small>Для упражнений типа "практика" укажите варианты ответов через запятую</small>
            </div>
            
            <div class="form-group">
                <label>Объяснение (опционально):</label>
                <textarea name="explanation" placeholder="Пояснение к упражнению..."></textarea>
            </div>
            
            <div class="form-group">
                <label>Порядковый номер:</label>
                <input type="number" name="order_index" required min="1">
            </div>
            
            <div class="modal-actions">
                <button type="button" class="btn btn-secondary" onclick="closeModal('addExerciseModal')">Отмена</button>
                <button type="submit" class="btn btn-primary">Добавить упражнение</button>
            </div>
        </form>
    </div>
</div>

<!-- Модальное окно редактирования упражнения -->
<div id="editExerciseModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Редактировать упражнение</h3>
            <span class="close" onclick="closeModal('editExerciseModal')">&times;</span>
        </div>
        <form id="editExerciseForm" onsubmit="updateExercise(event)">
            <input type="hidden" id="edit_exercise_id" name="exercise_id">
            <input type="hidden" id="edit_lesson_id" name="lesson_id" value="{{ lesson.id }}">
            
            <div class="form-group">
                <label>Тип упражнения:</label>
                <select id="edit_type" name="type" required onchange="toggleOptionsField(this, 'edit')">
                    <option value="learning">Обучение</option>
                    <option value="practice">Практика</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Вопрос/Фраза:</label>
                <textarea id="edit_question" name="question" required placeholder="Введите вопрос или фразу для изучения"></textarea>
            </div>
            
            <div class="form-group">
                <label>Правильный ответ:</label>
                <input type="text" id="edit_correct_answer" name="correct_answer" required>
            </div>
            
            <div class="form-group" id="editOptionsGroup" style="display: none;">
                <label>Варианты ответов (через запятую):</label>
                <textarea id="edit_options" name="options" placeholder="Вариант 1, Вариант 2, Вариант 3..."></textarea>
                <small>Для упражнений типа "практика" укажите варианты ответов через запятую</small>
            </div>
            
            <div class="form-group">
                <label>Объяснение (опционально):</label>
                <textarea id="edit_explanation" name="explanation" placeholder="Пояснение к упражнению..."></textarea>
            </div>
            
            <div class="form-group">
                <label>Порядковый номер:</label>
                <input type="number" id="edit_order_index" name="order_index" required min="1">
            </div>
            
            <div class="modal-actions">
                <button type="button" class="btn btn-secondary" onclick="closeModal('editExerciseModal')">Отмена</button>
                <button type="submit" class="btn btn-primary">Сохранить изменения</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function showAddExerciseModal() {
    document.getElementById('addExerciseModal').style.display = 'block';
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}

function toggleOptionsField(select, formType) {
    const optionsGroup = document.getElementById(formType + 'OptionsGroup');
    if (select.value === 'practice') {
        optionsGroup.style.display = 'block';
    } else {
        optionsGroup.style.display = 'none';
    }
}

// Редактирование упражнения
function editExercise(exerciseId) {
    // Загружаем данные упражнения
    fetch(`/admin/exercise/${exerciseId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Заполняем форму данными упражнения
                document.getElementById('edit_exercise_id').value = data.data.id;
                document.getElementById('edit_type').value = data.data.type;
                document.getElementById('edit_question').value = data.data.question;
                document.getElementById('edit_correct_answer').value = data.data.correct_answer;
                document.getElementById('edit_explanation').value = data.data.explanation || '';
                document.getElementById('edit_order_index').value = data.data.order_index;
                
                // Обрабатываем варианты ответов
                if (data.data.options && data.data.options.length > 0) {
                    document.getElementById('edit_options').value = data.data.options.join(', ');
                } else {
                    document.getElementById('edit_options').value = '';
                }
                
                // Показываем/скрываем поле вариантов в зависимости от типа
                toggleOptionsField(document.getElementById('edit_type'), 'edit');
                
                // Показываем модальное окно
                document.getElementById('editExerciseModal').style.display = 'block';
            } else {
                alert('Ошибка загрузки данных упражнения: ' + data.error);
            }
        })
        .catch(error => {
            alert('Ошибка сети: ' + error);
        });
}

// Обновление упражнения
function updateExercise(event) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const data = Object.fromEntries(formData);
    const exerciseId = data.exercise_id;
    
    // Преобразуем варианты ответов в массив
    if (data.options) {
        data.options = data.options.split(',').map(opt => opt.trim()).filter(opt => opt);
    }
    
    fetch(`/admin/exercises/${exerciseId}/edit`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            closeModal('editExerciseModal');
            location.reload();
        } else {
            alert('Ошибка: ' + data.error);
        }
    })
    .catch(error => {
        alert('Ошибка сети: ' + error);
    });
}

// Добавление упражнения (существующая функция)
function addExercise(event) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const data = Object.fromEntries(formData);
    
    // Преобразуем варианты ответов в массив
    if (data.options) {
        data.options = data.options.split(',').map(opt => opt.trim()).filter(opt => opt);
    }
    
    fetch('/admin/exercises/add', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            closeModal('addExerciseModal');
            location.reload();
        } else {
            alert('Ошибка: ' + data.error);
        }
    })
    .catch(error => {
        alert('Ошибка сети: ' + error);
    });
}

function deleteExercise(exerciseId, exerciseQuestion) {
    if (!confirm(`Вы уверены что хотите удалить упражнение "${exerciseQuestion}"?`)) return;
    
    fetch(`/admin/exercises/${exerciseId}/delete`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            location.reload();
        } else {
            alert('Ошибка: ' + data.error);
        }
    })
    .catch(error => {
        alert('Ошибка сети: ' + error);
    });
}

// Закрытие модальных окон при клике вне их
window.onclick = function(event) {
    const modals = document.querySelectorAll('.modal');
    modals.forEach(modal => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
}

// Закрытие модальных окон на Escape
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        const modals = document.querySelectorAll('.modal');
        modals.forEach(modal => {
            modal.style.display = 'none';
        });
    }
});
</script>

<style>
.lesson-info {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.lesson-meta {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.badge.learning {
    background: #3498db;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
}

.badge.practice {
    background: #27ae60;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
}

.exercises-table {
    width: 100%;
    border-collapse: collapse;
}

.exercises-table th {
    background: var(--admin-light);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    border-bottom: 1px solid var(--admin-border);
}

.exercises-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--admin-border);
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

#addOptionsGroup small,
#editOptionsGroup small {
    color: #666;
    font-size: 0.8rem;
    display: block;
    margin-top: 0.25rem;
}

/* Стили для модальных окон */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--admin-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background: white;
    border-radius: 12px 12px 0 0;
}

.modal-header h3 {
    margin: 0;
    color: var(--admin-dark);
}

.close {
    font-size: 1.5rem;
    cursor: pointer;
    color: #aaa;
    font-weight: bold;
}

.close:hover {
    color: #000;
}

.modal-actions {
    padding: 1.5rem;
    border-top: 1px solid var(--admin-border);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    position: sticky;
    bottom: 0;
    background: white;
    border-radius: 0 0 12px 12px;
}

/* Формы */
.form-group {
    margin-bottom: 1rem;
    padding: 0 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--admin-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--admin-border);
    border-radius: 6px;
    font-size: 1rem;
    font-family: inherit;
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
}

.table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}
</style>
{% endblock %}