{% extends "admin/base.html" %}

{% block page_title %}Управление уроками{% endblock %}

{% block header_actions %}
<button class="btn btn-primary" onclick="showAddLessonModal()">➕ Добавить урок</button>
{% endblock %}

{% block content %}
<div class="lessons-container">
    <div class="table-container">
        <table class="lessons-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Название</th>
                    <th>Язык</th>
                    <th>Уровень</th>
                    <th>Порядок</th>
                    <th>XP</th>
                    <th>Упражнения</th>
                    <th>Завершения</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for lesson in lessons %}
                <tr>
                    <td>{{ lesson.id }}</td>
                    <td>
                        <strong>{{ lesson.title }}</strong>
                        <div class="lesson-description">{{ lesson.description|truncate(50) }}</div>
                    </td>
                    <td>{{ lesson.language_name }}</td>
                    <td>{{ lesson.level }}</td>
                    <td>{{ lesson.order_index }}</td>
                    <td>{{ lesson.xp_reward }}</td>
                    <td>{{ lesson.exercise_count }}</td>
                    <td>{{ lesson.completions }}</td>
                    <td>
                        <div class="action-buttons">
                            <a href="{{ url_for('admin_exercises', lesson_id=lesson.id) }}" 
                               class="btn btn-sm btn-primary">🎯 Упражнения</a>
                            <button class="btn btn-sm btn-secondary" 
                                    onclick="editLesson({{ lesson.id }})">✏️ Редактировать</button>
                            <button class="btn btn-sm btn-danger" 
                                    onclick="deleteLesson({{ lesson.id }}, '{{ lesson.title }}')">🗑️ Удалить</button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Модальное окно добавления урока -->
<div id="addLessonModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Добавить новый урок</h3>
            <span class="close" onclick="closeModal('addLessonModal')">&times;</span>
        </div>
        <form id="addLessonForm" onsubmit="addLesson(event)">
            <div class="form-group">
                <label>Название урока:</label>
                <input type="text" name="title" required>
            </div>
            <div class="form-group">
                <label>Описание:</label>
                <textarea name="description" required></textarea>
            </div>
            <div class="form-group">
                <label>Язык:</label>
                <select name="language_id" required>
                    {% for lang in languages %}
                    <option value="{{ lang.id }}">{{ lang.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Уровень:</label>
                    <input type="number" name="level" min="1" max="10" required>
                </div>
                <div class="form-group">
                    <label>Порядок:</label>
                    <input type="number" name="order_index" required>
                </div>
                <div class="form-group">
                    <label>Награда XP:</label>
                    <input type="number" name="xp_reward" min="0" required>
                </div>
            </div>
            <div class="modal-actions">
                <button type="button" class="btn btn-secondary" onclick="closeModal('addLessonModal')">Отмена</button>
                <button type="submit" class="btn btn-primary">Добавить урок</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function showAddLessonModal() {
    document.getElementById('addLessonModal').style.display = 'block';
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}

function addLesson(event) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const data = Object.fromEntries(formData);
    
    fetch('/admin/lessons/add', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            closeModal('addLessonModal');
            location.reload();
        } else {
            alert('Ошибка: ' + data.error);
        }
    })
    .catch(error => {
        alert('Ошибка сети: ' + error);
    });
}

function deleteLesson(lessonId, lessonTitle) {
    if (!confirm(`Вы уверены что хотите удалить урок "${lessonTitle}"? Это действие нельзя отменить!`)) return;
    
    fetch(`/admin/lessons/${lessonId}/delete`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            location.reload();
        } else {
            alert('Ошибка: ' + data.error);
        }
    })
    .catch(error => {
        alert('Ошибка сети: ' + error);
    });
}

function editLesson(lessonId) {
    alert('Редактирование урока ' + lessonId + ' - функционал в разработке');
    // Здесь можно добавить модальное окно редактирования
}
</script>
{% endblock %}