{% extends "admin/base.html" %}

{% block page_title %}Управление пользователями{% endblock %}

{% block header_actions %}
<button class="btn btn-primary" onclick="exportUsers()">📊 Экспорт статистики</button>
{% endblock %}

{% block content %}
<div class="users-container">
    <div class="table-container">
        <table class="users-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Пользователь</th>
                    <th>Email</th>
                    <th>Регистрация</th>
                    <th>Последний вход</th>
                    <th>XP</th>
                    <th>Стрик</th>
                    <th>Статус</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr class="{% if not user.is_active %}inactive{% endif %}">
                    <td>{{ user.id }}</td>
                    <td>
                        <div class="user-cell">
                            <div class="user-avatar-sm">{{ user.username[0]|upper }}</div>
                            <div>
                                <strong>{{ user.username }}</strong>
                                {% if user.is_admin %}
                                <div class="admin-badge">Админ</div>
                                {% endif %}
                            </div>
                        </div>
                    </td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.created_at[:10] }}</td>
                    <td>{{ user.last_login if user.last_login else 'Никогда' }}</td>
                    <td>{{ user.xp }}</td>
                    <td>{{ user.streak }}</td>
                    <td>
                        {% if user.is_active %}
                        <span class="status-badge active">Активен</span>
                        {% else %}
                        <span class="status-badge inactive">Заблокирован</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="action-buttons">
                            {% if user.id != session.user_id %}
                            <button class="btn btn-sm {% if user.is_active %}btn-warning{% else %}btn-success{% endif %}"
                                    onclick="toggleUser({{ user.id }}, this)"
                                    data-username="{{ user.username }}">
                                {% if user.is_active %}🚫 Заблокировать{% else %}✅ Разблокировать{% endif %}
                            </button>
                            
                            <button class="btn btn-sm {% if user.is_admin %}btn-secondary{% else %}btn-primary{% endif %}"
                                    onclick="toggleAdmin({{ user.id }}, this)"
                                    data-username="{{ user.username }}">
                                {% if user.is_admin %}👨‍💼 Снять админа{% else %}👑 Назначить админом{% endif %}
                            </button>
                            {% else %}
                            <span class="text-muted">Текущий пользователь</span>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function toggleUser(userId, button) {
    if (!confirm('Вы уверены что хотите изменить статус пользователя?')) return;
    
    fetch(`/admin/user/${userId}/toggle`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            location.reload();
        } else {
            alert('Ошибка: ' + data.error);
        }
    })
    .catch(error => {
        alert('Ошибка сети: ' + error);
    });
}

function toggleAdmin(userId, button) {
    const username = button.dataset.username;
    const action = button.textContent.includes('Назначить') ? 'назначить администратором' : 'снять права администратора';
    
    if (!confirm(`Вы уверены что хотите ${action} пользователя ${username}?`)) return;
    
    fetch(`/admin/user/${userId}/admin`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            location.reload();
        } else {
            alert('Ошибка: ' + data.error);
        }
    })
    .catch(error => {
        alert('Ошибка сети: ' + error);
    });
}

function exportUsers() {
    alert('Экспорт статистики пользователей...');
    // Здесь можно добавить функционал экспорта в CSV/Excel
}
</script>
{% endblock %}