{% extends "base.html" %}

{% block content %}
<div class="about-container">
    <div class="about-header">
        <h1>О проекте LinguaLearn</h1>
        <p>Изучайте английский язык весело и эффективно!</p>
    </div>

    <div class="about-content">
        <div class="about-section">
            <h2>🎯 Наша миссия</h2>
            <p>Сделать изучение английского языка доступным, интересным и эффективным для каждого. Мы верим, что обучение должно быть увлекательным путешествием, а не скучной обязанностью.</p>
        </div>

        <div class="about-section">
            <h2>🌟 Особенности</h2>
            <div class="features-grid">
                <div class="feature">
                    <h3>🎓 Интерактивные уроки</h3>
                    <p>Учитесь через практику с реальными жизненными ситуациями</p>
                </div>
                <div class="feature">
                    <h3>⚡ Быстрый прогресс</h3>
                    <p>Система XP и стриков мотивирует заниматься регулярно</p>
                </div>
                <div class="feature">
                    <h3>🌍 Практические фразы</h3>
                    <p>Изучайте фразы, которые действительно пригодятся в жизни</p>
                </div>
                <div class="feature">
                    <h3>🎮 Игровой подход</h3>
                    <p>Обучение через игру делает процесс увлекательным</p>
                </div>
            </div>
        </div>

        <div class="about-section">
            <h2>📚 Методология</h2>
            <p>Наша методика основана на принципе "обучение через практику". Каждый урок состоит из двух этапов:</p>
            <ul>
                <li><strong>Изучение:</strong> Знакомство с новыми словами и фразами</li>
                <li><strong>Практика:</strong> Закрепление знаний через интерактивные упражнения</li>
            </ul>
        </div>

        <div class="about-section">
            <h2>👥 Для кого этот проект?</h2>
            <div class="audience-grid">
                <div class="audience">
                    <h3>🚀 Начинающие</h3>
                    <p>Кто только начинает изучать английский язык</p>
                </div>
                <div class="audience">
                    <h3>🎯 Путешественники</h3>
                    <p>Кто хочет уверенно общаться за границей</p>
                </div>
                <div class="audience">
                    <h3>💼 Специалисты</h3>
                    <p>Кому английский нужен для карьерного роста</p>
                </div>
                <div class="audience">
                    <h3>🎓 Студенты</h3>
                    <p>Кто хочет улучшить знания для учебы</p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.about-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.about-header {
    text-align: center;
    margin-bottom: 3rem;
}

.about-header h1 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.about-header p {
    color: var(--text-light);
    font-size: 1.2rem;
}

.about-section {
    margin-bottom: 3rem;
}

.about-section h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.about-section p {
    line-height: 1.6;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.features-grid, .audience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.feature, .audience {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.feature h3, .audience h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.about-section ul {
    list-style: none;
    padding-left: 0;
}

.about-section li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.about-section li:last-child {
    border-bottom: none;
}

.about-section li strong {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .about-container {
        padding: 1rem;
    }
    
    .features-grid, .audience-grid {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}