<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h4>LinguaLearn</h4>
                <p>Изучайте английский бесплатно.</p>
            </div>
            <div class="footer-section">
                <h4>Навигация</h4>
                <ul>
                    <li><a href="{{ url_for('dashboard') }}">Обучение</a></li>
                    <li><a href="{{ url_for('lessons_list') }}">Уроки</a></li>
                    <li><a href="{{ url_for('about') }}">О проекте</a></li>
                    <li><a href="{{ url_for('profile') }}">Профиль</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Поддержка</h4>
                <ul>
                    <li><a href="{{ url_for('about') }}">О нас</a></li>
                    <li><a href="https://github.com/criex2281337/pedproj" target="_blank" rel="noopener noreferrer">GitHub criex2281337</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 LinguaLearn. Все права защищены. Автор criex2281337</p>
        </div>
    </div>
</footer>

<style>
.footer {
    background: var(--background-dark);
    color: black;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 1rem;
    text-align: center;
    color: #999;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}
</style>